<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        background-color: #efefef;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      h1 {
        font-weight: bold;
        color: #1D2D5A;
      }
      .banner {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
      }
      .feed-wrapper {
        max-width: 600px;
        margin: auto;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Over Heard In DevOps</h1>
      <p>Anonymous Tweets By DevOps Engineers When They Thinking No-one Is Listening</p>
    </div>

    <div class="feed-wrapper">
      <a class="twitter-moment" href="https://twitter.com/i/moments/1036191150242234368?ref_src=twsrc%5Etfw">Overheard In Devops</a>
    </div>

    <p class="footer">
      Created with ❤️ by
        <a href="https://twitter.com/loujaybee" class="href">loujaybee</a>
        (<a href="https://thedevcoach.co.uk" class="href">thedevcoach.co.uk</a>)
    </p>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>